<!DOCTYPE html>
<html>
<head>
<title>la mia prima pagina web</title>
</head>

<body>
<h1>Heyy, forse mi conoscete offline, giusto? Beh, questa è la mia versione online</h1>
  <p>Mi chiamo Claudio, sono uno studente del politecnico di milano nella facoltà di design della comunicazione;
    a parte quello mmh, sono un appassionato di tecnologia e videogiochi, e recentemente di ogni cosa riguardante il videomaking. 
    Mbeh, ci si becca in giro</p>
</body>
  <a href= "https://www.behance.net/klaww"><img src="http://i.imgur.com/KHORK7Q.gif"/></a>
  
  <p>Volete saperne di più su di me? Cliccate su Zero (se non sapete chi è siete delle persone orribili)</p>


</html>
